{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "scripts": {
    "start": "node --inspect index.js"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
